
body {
	background-color: #DDD;
	font-family: 'Montserrat';
	color: #222;
	text-align: center;
}
div {
	//border:  1px solid #ff0000;
	box-sizing: border-box;
}

::selection {
	background: transparent;
}

#container {
	display: flex;
	padding:  30px;
}

#leftColumn, #rightColumn {
	flex-grow: 1;
	padding: 10px;
	width:  512px;
} 

#centerColumn {
	flex-grow: 2;
	text-align: center;
}

#title {
	text-align: center;
	padding:  10px 15px;
	font-weight: 900;
	font-size: 30px;
	display: inline-block;
	background-color: #222;
	color:  #FFF;
	border-radius: 3px;
}

#shaperino {
	margin: 10px auto;
	cursor: pointer;
	transition: transform .5s ease;
	width:  500px;
	text-align: center;
}

#shaperino:hover {
  //transform: scale(1.04);
}

.title {
	font-weight: bold;
	text-align: center;
	font-size: 22px;
	margin-bottom: 20px;
}

.title.sub {
	font-size: 15px;
	margin-bottom: 15px;
}

.section > .subsection > .title.sub:first-of-type {
//display: none;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.section {
	margin-bottom: 30px;
}

.subsection {
	margin-top: 5px;
}

.item {
	box-sizing: border-box;
	padding: 5px;
	margin-bottom: 10px;
	margin-right: 10px;
	text-align: center;
	background-repeat: no-repeat;
	background-size: 80%;
	background-position: center;
	position: relative;
	border-radius: 3px;
}

.item.card {
	height: 100px;
	width: 70px;
}

.item.small {
	height: 60px;
	width: 60px;
}

.item.active:hover,
.unlocked.buyable:hover {
	background-color: #ccc;
}

.item.bordered {
	box-shadow:0px 0px 0px 2px #999 inset;
	background-color: #E4E4E4;
}

.item.selected {
	background-color: #fff;
}

.item.selected:hover {
	background-color: #fff;
}

.unlocked.buyable {
	cursor: pointer;
}

.unlocked.unbuyable {
	opacity: 0.5;
}

.item.active {
	cursor: pointer;
}

.item.preview .counter,
.item.unlocked .counter {
display: none;
}

.upgrade {
	position: relative;
	box-sizing: border-box;
	margin-bottom: 10px;
	border-radius: 3px;
	height: 70px;
	width: 100%;
	//background-color: #ccc;
	border: 1px solid #ccc;
	vertical-align: middle;
	padding: 26px;
	text-align: left;
}

.label.active {
	display: inline-block;
}

.card .label {
	height: 20px;
	position: absolute;
	top: 5px;
	left: 8px;
	font-size: 15px;
}

.small .label {
	height: 20px;
	position: absolute;
	top: 5px;
	right: 8px;
	font-size: 12px;
}

.counter {
	font-weight: bold;
	position: absolute;
	bottom: 5px;
	right: 8px;
	font-size: 15px;
}

.power {
	display: none;
	position: absolute;
	top: 5px;
	right: 8px;
	font-size: 15px;
}

.pricetag {
	display: inline-block;
	padding-right: 18px;
	font-size: 12px;
	font-weight: bold;
	background-repeat: no-repeat;
	background-size: 15px;
	background-position: 90%;
}

.card .pricetag {
	margin-top: 75px;
}

.small .pricetag {
	margin-top: 50px;
}

.upgrade .pricetag {
	position: absolute;
	right: 20px;
}


.selected .power {
	//display: inline-block;
}

.button {
	background-color: #FFFFFF;
	border-radius: 3px;
	padding: 7px;
	display: inline-block;
	font-weight: bold;
	margin-right: 10px;
	cursor: pointer;
}

.button:hover {
	background-color: #ccc;
}

#debug {
width: 400px;
margin: 0 auto;

}

#debug .container {
	margin-bottom: 10px;
}

.data {

font-size: 10px;
margin-right: 10px;

}

.data span {
	font-weight: bold;
}

#top { order:  1; }
#right { order:  2; }
#bottom { order:  3; }
#left { order:  4; }

#side .title.sub,
#primary .title.sub,
#shape .title.sub,
#upgrades .title.sub {
	display: none;
}